<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="E-learning Landing Page">
<meta name="keywords" content="HTML, CSS">
<link rel="icon" type="image/x-icon" href="learnimg/favicon.png">
<link rel="stylesheet" href="learncss/elearn.css">
</head>
<body>
<section class="header">
<img src="learnimg/logo-dark.svg" alt="Logo" width="50" height="20" id="skills">
<a href="#" id="start">Get Started</a>

<table>

<tr>
<th>
<h2 class="head-i">Maximize skill,<br> minimize budget</h2>
<p class="head-note">Our modern courses across a range of in-demand<br> skills will give you the knowledge you need to live<br> the life you want.</p>
<a class="btn" href="#">Get Started</a>
</th>

<th>
<img src="learnimg/hero-desktop.png" alt="hero desktop" width="520" height="520" class="hero">
</th>
</tr>
</table>

<div class="grid-container">

<div class="courses">
<h3 style="font-family: 'Red Hat Display', sans-serif;">Check out our<br> most popular<br> courses!</h3>
</div>

<div class="animation">
<img src="learnimg/icon-animation.svg" alt="icon animation" width="40" height="40" style="position: relative; bottom: 20px;">
<h4 style="font-family: 'Red Hat Display', sans-serif; font-size: 14px; position: relative; bottom: 30px;">Animation</h4>
<p id="anime-text">Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
<a href="#" class="btn-i">Get Started</a>
</div>

<div class="design">
<img src="learnimg/icon-business.svg" alt="business icon" width="40" height="40" style="position: relative; bottom: 20px;">
<h4 style="font-family: 'Red Hat Display', sans-serif; font-size: 14px; position: relative; bottom: 30px;">Design</h4>
<p id="design-text">Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
<a href="#" class="design-btn">Get Started</a>
</div>

<div class="photography">
<img src="learnimg/icon-photography.svg" alt="photography icon" width="40" height="40" style="position: relative; bottom: 20px;">
<h4 style="font-family: 'Red Hat Display', sans-serif; font-size: 14px; position: relative; bottom: 30px;">Photography</h4>
<p id="photo-text">Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos</p>
<a href="#" class="btn-i">Get Started</a>
</div>

<div class="crypto">
<img src="learnimg/icon-crypto.svg" alt="crpto icon" width="40" height="40" style="position: relative; bottom: 20px;">
<h4 style="font-family: 'Red Hat Display', sans-serif; font-size: 14px; position: relative; bottom: 30px;">Crypto</h4>
<p id="crypto-text">All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
<a href="#" class="btn-i">Get Started</a>
</div>

<div class="business">
<img src="learnimg/icon-business.svg" alt="business icon" width="40" height="40" style="position: relative; bottom: 20px;">
<h4 style="font-family: 'Red Hat Display', sans-serif; font-size: 14px; position: relative; bottom: 30px;">Business</h4>
<p class="biz-text">A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
<a href="#" class="btn-i">Get Started</a>
</div>

</div>
</section>

<footer class="footer">
<img src="learnimg/logo-light.svg" alt="light logo" width="50" height="20" id="skills-ii">

<span><a href="#" class="f-link">Get Started</a></span>
</footer>

</body>
</html>